{% load static %}
<html>
    <head>
        <title>SMS Spam Detector</title>
        <meta name="author" content="VENU GOPAL KADAMBA">
        <meta name="Keywords" content="Django,NLP,Machine Learning,Deep Learning,Artificial Intelligence,AI,ML,DL,Web Development">
        <meta name="description" content="A Machine Learning and NLP based web application for SMS Spam Detection.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <style>
            body{
                background: lightblue;
                animation: mycolor 4s infinite;
            }
            @keyframes mycolor{
                /* 0%   {background-color: violet;}
                25%  {background-color: rgb(236, 145, 221);}
                50%  {background-color: rgb(218, 77, 218)}
                100% {background-color: violet;} */
                from{background-image: linear-gradient(to right, darkviolet, rgb(238, 65, 65));}
                to{background-image: linear-gradient(to left, rgb(238, 65, 65), darkviolet);}
            }
        </style>


    </head>
    <body>
        {%  include 'spam_detector/navbar.html' %}
	<br><br><br><br>
          <div class="container-fluid">
              {% block content %}
              {% endblock %}
          </div>      
    </body>
</html>